VITE_SUPABASE_URL = "https://xwjvhislaswmzvzktwfn.supabase.co"
VITE_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3anZoaXNsYXN3bXp2emt0d2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjEyNjQsImV4cCI6MjA1ODE5NzI2NH0.wbAuaXwG7AvjprSf4wwQBDY7tah0iFg7oDDc81xQUIo"



VITE_OPENROUTESERVICE_API_KEY="5b3ce3597851110001cf6248c205cf9c26d84099907afd1e86c6766c'"
VITE_GEOCODING_API_KEY='1cdf6200a1854ae2bdb46779f9c9d1ab'